"es" "cohort"
"1" 0.0291006922927519 "Burr_PD_L1_CMTM6_INFr"
"2" -0.371445866787931 "Freeman_B16F10_MHCI_Low"
"3" -0.338512183984227 "Freeman_B16F10_NK"
"4" 0.19292618570529 "Haney_U937_iggRBC"
"5" 0.270996601396449 "Haney_U937_Zymosin"
"6" 0.322724272917638 "Henriksson_mNaiveTh_GATA3_r1"
"7" -0.262058147358704 "Jiang_Daudi_B_CD40_r1"
"8" -0.158634668766099 "Kearney_B16F10_OT_I"
"9" -0.238253980926128 "Kearney_MC38_OT_I_aPD1"
"10" -0.269693921772572 "Kearney_MC38_OT_I_IgG"
"11" -0.195274173815697 "Liu_HSC4_DoxvsnoDox_shADAR"
"12" -0.228128035552959 "Manguso_GVAX_only_vs_TCRa_KO"
"13" -0.220457287136994 "Manguso_GVAX_PD_1_vs_TCRa_KO"
"14" -0.197147640697883 "Manguso_TCRa_KO_vs_In_vitro"
"15" -0.371506881208259 "Pan_B16F10_Pmel_1_IFNg"
"16" -0.145535740297791 "Parnas_BMDCs_TNF_r1"
"17" -0.31630350667674 "Pech_K562_MHCI_r1"
"18" -0.519512309898256 "Pech_K562_NK_92_r1"
"19" 0.207781881076685 "Shifrut_pilot_mean"
"20" -0.27771191103114 "Shifrut_d1234"
"21" -0.244022940276785 "Vredevoogd_IFNGR1mut_SKCM_MART_1_1r"
