ACTL7A
ACTL7B
ADAM18
ADAM20
AIPL1
ALPPL2
ALX3
ANKRD60
APOA4
APOBEC1
AQP8
ART1
ATOH1
ATP6V1G3
AWAT1
B3GNT6
BANF2
BARHL1
BMP15
BPIFA1
BPIFA3
BPIFB6
BPIFC
BSND
C10orf53
C14orf183
C15orf55
C16orf78
C19orf45
C20orf173
C20orf203
C2orf57
C2orf71
C5orf20
C8B
CABP2
CABP5
CACNG2
CACNG3
CCDC155
CCKAR
CCL1
CCT8L2
CDX2
CDX4
CEACAM7
CELA3A
CELA3B
CER1
CETN1
CFHR2
CHRNA6
CLCA1
CLDN17
CLEC3A
CLRN1
CNTNAP5
COL20A1
COX7B2
CRNN
CRYGB
CSH1
CSN2
CST11
CST4
CST8
CXorf1
CYP11B2
CYP2A13
CYP2C19
DDI1
DEFA5
DEFA6
DEFB118
DEFB123
DMRTB1
DPCR1
DSCR4
DTX2
EGR4
ESX1
EVX1
FAM106A
FAM71A
FAM71B
FAM75D1
FFAR1
FGF3
FGF4
FGF6
FNDC7
FOXN1
FUT5
GALR3
GDF2
GIF
GJA10
GJA8
GK2
GKN2
GLRA2
GML
GPR101
GPR144
GPR26
GPR31
GPR32
GPR45
GPR52
GPR78
GPRC6A
GPX5
GRK1
GRM4
GRM5
GRM6
GSX1
GSX2
H2BFM
HDGFL1
HHLA1
HMX1
HRG
HRH3
HTR1A
HTR3C
HTR5A
HTR6
IFNA14
IFNA17
IFNA21
IFNW1
IL13
IL1F10
IL21
IL25
IL28A
IL36A
IL36B
INSL5
INSL6
INSM2
INSRR
ISX
ITIH6
IZUMO2
KCNA10
KCNB2
KCNG4
KCNK16
KIF2B
KIR2DL1
KIR3DL3
KLK12
KRT2
KRT33A
KRT36
KRT37
KRT38
KRT71
KRT73
KRT74
KRT75
KRT76
KRT77
KRT82
KRT84
KRT85
KRT9
LALBA
LCT
LGALS13
LHFPL5
LIM2
LOR
LRIT1
LUZP4
LYZL6
MAGEA10
MAS1
MAS1L
MBD3L1
MBD3L2
MC2R
MC3R
MC5R
MEP1B
MEPE
MMD2
MMP27
MRGPRX2
MRGPRX4
MS4A5
MTNR1B
MUC17
MYBPC3
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NLRP5
NLRP8
NLRP9
NOBOX
NPFFR1
NPHS2
NYX
OLIG2
OPALIN
OPN5
OR10A4
OR10A5
OR10H1
OR10H3
OR10J1
OR12D2
OR12D3
OR1A1
OR1D2
OR1G1
OR2C1
OR2F1
OR2H1
OR3A3
OR4D1
OR51B6
OR52A1
OR5I1
OR5P2
OR5P3
OR6A2
OR7C2
OR8B8
OTOR
OTP
PASD1
PAX1
PAX4
PDILT
PDX1
PDYN
PGK2
PLA2G2E
PNLIP
POM121L12
POU3F4
POU5F2
PRB1
PRB4
PRDM13
PRDM14
PRG3
PRLH
PROP1
PRSS37
PRSS58
PSKH2
RAX
RAX2
RBMXL2
RBP3
RBPJL
RD3
RFPL3
RHO
RND2
RP1L1
RS1
RXFP3
S100A7A
S100G
SCN10A
SEC14L3
SERPINA12
SERPINA7
SERPINA9
SERPINB12
SHCBP1L
SHOX
SLC10A2
SLC17A2
SLC22A12
SLC22A13
SLC22A24
SLC22A6
SLC22A8
SLC22A9
SLC25A2
SLC32A1
SLC6A18
SLC6A5
SLC6A7
SLCO1B1
SOHLH1
SP8
SPACA1
SPATA21
SPEM1
SPRR4
SSTR4
SSX3
SSX5
SUN5
T
TAAR2
TAAR5
TAAR9
TAS1R2
TAS2R1
TAS2R13
TAS2R16
TAS2R39
TAS2R41
TAS2R50
TAS2R7
TBC1D21
TBC1D29
TBR1
TBX10
TCEB3C
TEX101
TEX13A
TGIF2LY
TGM6
TMEM132D
TMEM174
TMEM207
TMEM225
TMPRSS15
TPH2
TRHR
TRPV5
TSHB
TSPO2
TSPY1
TXNDC8
TYR
USP26
USP29
UTS2R
VN1R2
VRTN
WFDC11
WFDC9
ZAN
ZG16
ZNF645
ZNF804B
ZNRF4
ZP2
